---
import { Image } from 'astro:assets';
---

<section id='about_section' class='about'>
	<div class='about__description'>
		<h2>Why choose Easybank?</h2>
		<p>
			We leverage Open Banking to turn your bank account into your financial hub. Control your
			finances like never before.
		</p>
	</div>
	<div class='about__cards'>
		<div class='card'>
			<Image
				src='/easybank-landing-page/icons/icon-online.svg'
				alt='Online Icon'
				height={80}
				width={80}
			/>
			<h3>Online Banking</h3>
			<p>
				Our modern web and mobile applications allow you to keep track of your finances wherever you
				are in the world.
			</p>
		</div>
		<div class='card'>
			<Image
				src='/easybank-landing-page/icons/icon-budgeting.svg'
				alt='Budgetin Icon'
				height={80}
				width={80}
			/>
			<h3>Simple Budgeting</h3>
			<p>
				See exactly where your money goes each month. Receive notifications when you’re close to
				hitting your limits.
			</p>
		</div>
		<div class='card'>
			<Image
				src='/easybank-landing-page/icons/icon-onboarding.svg'
				alt='Onboarding Icon'
				height={80}
				width={80}
			/>
			<h3>Fast Onboarding</h3>
			<p>
				We don’t do branches. Open your account in minutes online and start taking control of your
				finances right away.
			</p>
		</div>
		<div class='card'>
			<Image
				src='/easybank-landing-page/icons/icon-api.svg'
				alt='Api Icon'
				height={80}
				width={80}
			/>
			<h3>Open API</h3>
			<p>
				Manage your savings, investments, pension, and much more from one account. Tracking your
				money has never been easier.
			</p>
		</div>
	</div>
</section>

<style>
	.about {
		gap: 64px;
		display: flex;
		margin: 0 auto;
		max-width: 1400px;
		padding: 64px 20px;
		flex-direction: column;
	}

	.about__description {
		gap: 20px;
		display: flex;
		text-align: center;
		flex-direction: column;
	}

	.about__description h2 {
		font-size: 32px;
		font-weight: 400;
		color: var(--dark-blue);
	}

	.about__description p,
	.card p {
		font-size: 18px;
		font-weight: 300;
		line-height: 140%;
		color: var(--grayish-blue);
	}

	.about__cards {
		gap: 32px;
		display: flex;
		flex-direction: column;
	}

	.card {
		gap: 20px;
		display: flex;
		align-items: center;
		text-align: center;
		text-wrap: balance;
		flex-direction: column;
	}

	.card img {
		width: 80px;
		height: 80px;
	}

	.card h3 {
		font-size: 24px;
		font-weight: 400;
		color: var(--dark-blue);
	}

	@media (min-width: 640px) {
		.about {
			align-items: center;
		}

		.about__description {
			max-width: 500px;
		}

		.about__cards {
			flex-wrap: wrap;
			flex-direction: row;
		}

		.card {
			width: calc(50% - 16px);
		}
	}

	@media (min-width: 1024px) {
		.about {
			align-items: flex-start;
		}

		.about__description {
			text-align: start;
		}

		.card {
			flex: 1;
			text-align: start;
			align-items: flex-start;
		}
	}
</style>
